<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/col1"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.35"
        android:background="@drawable/shape_heading_dashboard_gradient"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        app:layout_constraintHeight_percent="0.23"
        app:layout_constraintWidth_percent="0.45"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/shape_heading_dashboard_gradient_2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25sp"
        android:id="@+id/textview"
        android:text="Hello"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/textview"
        android:text="Anjali Sharma"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintWidth_percent=".25"
        app:cardCornerRadius="70dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="30dp"
        android:layout_marginTop="70dp"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/avatar"/>

    </com.google.android.material.card.MaterialCardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.84"
        android:layout_height="0dp"
        app:cardCornerRadius="20dp"
        android:elevation="17dp"
        android:id="@+id/topMenuLayout"
        app:layout_constraintHeight_percent="0.16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="250dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">
        <HorizontalScrollView
            android:padding="5dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/thief"
                    android:layout_margin="5dp"
                    android:layout_width="90dp"
                    android:layout_height="130dp"
                    app:cardCornerRadius="20dp"
                    android:elevation="17dp"
                    android:background="@drawable/shape_heading_dashboard_gradient_3"
                    >
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/shape_heading_dashboard_gradient_3"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="81dp"
                            android:padding="5dp"
                            android:src="@drawable/thief" />
                        <TextView
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/col1"
                            android:text="Pick pocket protection"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/emergency"
                    android:layout_margin="5dp"
                    android:layout_width="90dp"
                    android:layout_height="130dp"
                    app:cardCornerRadius="20dp"
                    android:elevation="17dp"
                    android:background="@drawable/shape_heading_dashboard_gradient_3"
                    >
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/shape_heading_dashboard_gradient_3"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:padding="5dp"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/emergency"/>
                        <TextView
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/col1"
                            android:text="emergency\nSOS"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/poweroff"
                    android:layout_margin="5dp"
                    android:layout_width="90dp"
                    android:layout_height="130dp"
                    app:cardCornerRadius="20dp"
                    android:elevation="17dp"
                    android:background="@drawable/shape_heading_dashboard_gradient_3"
                    >
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/shape_heading_dashboard_gradient_3"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:padding="5dp"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/poweroff"/>
                        <TextView
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/col1"
                            android:text="poweroff protection"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/battery"
                    android:layout_margin="5dp"
                    android:layout_width="90dp"
                    android:layout_height="130dp"
                    app:cardCornerRadius="20dp"
                    android:elevation="17dp"
                    android:background="@drawable/shape_heading_dashboard_gradient_3"
                    >
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/shape_heading_dashboard_gradient_3"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:padding="5dp"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/batterylow"/>
                        <TextView
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/col1"
                            android:text="Low battery alert"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/touch"
                    android:layout_margin="5dp"
                    android:layout_width="90dp"
                    android:layout_height="130dp"
                    app:cardCornerRadius="20dp"
                    android:elevation="17dp"
                    android:background="@drawable/shape_heading_dashboard_gradient_3"
                    >
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/shape_heading_dashboard_gradient_3"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:padding="5dp"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/touch"/>
                        <TextView
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/col1"
                            android:text="Don't touch my phone"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/track"
                    android:layout_margin="5dp"
                    android:layout_width="90dp"
                    android:layout_height="130dp"
                    app:cardCornerRadius="20dp"
                    android:elevation="17dp"
                    android:background="@drawable/shape_heading_dashboard_gradient_3"
                    >
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/shape_heading_dashboard_gradient_3"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:padding="5dp"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/trackmobile"/>
                        <TextView
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/col1"
                            android:text="Mobile tracking"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/sim"
                    android:layout_margin="5dp"
                    android:layout_width="90dp"
                    android:layout_height="130dp"
                    app:cardCornerRadius="20dp"
                    android:elevation="17dp"
                    android:background="@drawable/shape_heading_dashboard_gradient_3"
                    >
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/shape_heading_dashboard_gradient_3"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:padding="5dp"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/sim"/>
                        <TextView
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/col1"
                            android:text="Sim change alert"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>

    </androidx.cardview.widget.CardView>

        <com.denzcoskun.imageslider.ImageSlider
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/topMenuLayout"
            app:layout_constraintBottom_toTopOf="@id/bottomMenuLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/banner_slider"
            app:iss_auto_cycle="true"
            app:iss_period="1000"
            app:iss_delay="1000"
            app:iss_corner_radius="100"
            app:iss_text_align="CENTER"
            android:layout_height="220dp"
            android:layout_width="match_parent"/>
    <ScrollView
        android:id="@+id/bottomMenuLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.345"
        app:layout_constraintWidth_percent="0.90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:backgroundTint="@color/transparent"
                    app:cardCornerRadius="20dp"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/profile"
                        app:cardCornerRadius="20dp"
                        android:elevation="17dp"
                        android:backgroundTint="@color/white"
                        android:layout_width="80dp"
                        android:layout_height="80dp">
                        <ImageView
                            android:padding="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_face_24"
                            app:tint="@color/col3"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Profile"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:backgroundTint="@color/transparent"
                    app:cardCornerRadius="20dp"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/payOnline"
                        app:cardCornerRadius="20dp"
                        android:elevation="17dp"
                        android:backgroundTint="@color/white"
                        android:layout_width="80dp"
                        android:layout_height="80dp">
                        <ImageView
                            android:padding="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_attach_money_24"
                            app:tint="@color/col3"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Pay online"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:backgroundTint="@color/transparent"
                    app:cardCornerRadius="20dp"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/onlineSupport"
                        app:cardCornerRadius="20dp"
                        android:elevation="17dp"
                        android:backgroundTint="@color/white"
                        android:layout_width="80dp"
                        android:layout_height="80dp">
                        <ImageView
                            android:padding="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_assignment_ind_24"
                            app:tint="@color/col3"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Online support"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:backgroundTint="@color/transparent"
                    app:cardCornerRadius="20dp"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/apphide"
                        app:cardCornerRadius="20dp"
                        android:elevation="17dp"
                        android:backgroundTint="@color/white"
                        android:layout_width="80dp"
                        android:layout_height="80dp">
                        <ImageView
                            android:padding="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_assignment_24"
                            app:tint="@color/col3"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Assignments"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:backgroundTint="@color/transparent"
                    app:cardCornerRadius="20dp"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/applock"
                        app:cardCornerRadius="20dp"
                        android:elevation="17dp"
                        android:backgroundTint="@color/white"
                        android:layout_width="80dp"
                        android:layout_height="80dp">
                        <ImageView
                            android:padding="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_back_hand_24"
                            app:tint="@color/col3"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Attendance"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:backgroundTint="@color/transparent"
                    app:cardCornerRadius="20dp"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/refer"
                        app:cardCornerRadius="20dp"
                        android:elevation="17dp"
                        android:backgroundTint="@color/white"
                        android:layout_width="80dp"
                        android:layout_height="80dp">
                        <ImageView
                            android:padding="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_access_time_24"
                            app:tint="@color/col3"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Time table"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:backgroundTint="@color/transparent"
                    app:cardCornerRadius="20dp"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/subcription"
                        app:cardCornerRadius="20dp"
                        android:elevation="17dp"
                        android:backgroundTint="@color/white"
                        android:layout_width="80dp"
                        android:layout_height="80dp">
                        <ImageView
                            android:padding="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_ballot_24"
                            app:tint="@color/col3"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Notice"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:backgroundTint="@color/transparent"
                    app:cardCornerRadius="20dp"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/referrals"
                        app:cardCornerRadius="20dp"
                        android:elevation="17dp"
                        android:backgroundTint="@color/white"
                        android:layout_width="80dp"
                        android:layout_height="80dp">
                        <ImageView
                            android:padding="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_book_24"
                            app:tint="@color/col3"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Bulletins"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:backgroundTint="@color/transparent"
                    app:cardCornerRadius="20dp"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/ring"
                        app:cardCornerRadius="20dp"
                        android:elevation="17dp"
                        android:backgroundTint="@color/white"
                        android:layout_width="80dp"
                        android:layout_height="80dp">
                        <ImageView
                            android:padding="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_bookmark_added_24"
                            app:tint="@color/col3"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Syllebus"/>
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:backgroundTint="@color/transparent"
                    app:cardCornerRadius="20dp"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/contact2"
                        app:cardCornerRadius="20dp"
                        android:elevation="17dp"
                        android:backgroundTint="@color/white"
                        android:layout_width="80dp"
                        android:layout_height="80dp">
                        <ImageView
                            android:padding="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_airline_seat_recline_extra_24"
                            app:tint="@color/col3"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Classroom exam"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:backgroundTint="@color/transparent"
                    app:cardCornerRadius="20dp"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/format2"
                        app:cardCornerRadius="20dp"
                        android:elevation="17dp"
                        android:backgroundTint="@color/white"
                        android:layout_width="80dp"
                        android:layout_height="80dp">
                        <ImageView
                            android:padding="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_backup_table_24"
                            app:tint="@color/col3"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Online test"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:backgroundTint="@color/transparent"
                    app:cardCornerRadius="20dp"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/usb2"
                        app:cardCornerRadius="20dp"
                        android:elevation="17dp"
                        android:backgroundTint="@color/white"
                        android:layout_width="80dp"
                        android:layout_height="80dp">
                        <ImageView
                            android:padding="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_airline_seat_recline_normal_24"
                            app:tint="@color/col3"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Examination"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:backgroundTint="@color/transparent"
                    app:cardCornerRadius="20dp"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/apphide2"
                        app:cardCornerRadius="20dp"
                        android:elevation="17dp"
                        android:backgroundTint="@color/white"
                        android:layout_width="80dp"
                        android:layout_height="80dp">
                        <ImageView
                            android:padding="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_article_24"
                            app:tint="@color/col3"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Result"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:backgroundTint="@color/transparent"
                    app:cardCornerRadius="20dp"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/applock2"
                        app:cardCornerRadius="20dp"
                        android:elevation="17dp"
                        android:backgroundTint="@color/white"
                        android:layout_width="80dp"
                        android:layout_height="80dp">
                        <ImageView
                            android:padding="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_add_comment_24"
                            app:tint="@color/col3"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Communication"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:backgroundTint="@color/transparent"
                    app:cardCornerRadius="20dp"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/refer2"
                        app:cardCornerRadius="20dp"
                        android:elevation="17dp"
                        android:backgroundTint="@color/white"
                        android:layout_width="80dp"
                        android:layout_height="80dp">
                        <ImageView
                            android:padding="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_car_rental_24"
                            app:tint="@color/col3"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Transportation"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:backgroundTint="@color/transparent"
                    app:cardCornerRadius="20dp"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/subcription2"
                        app:cardCornerRadius="20dp"
                        android:elevation="17dp"
                        android:backgroundTint="@color/white"
                        android:layout_width="80dp"
                        android:layout_height="80dp">
                        <ImageView
                            android:padding="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_add_comment_24"
                            app:tint="@color/col1"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="PTM"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:backgroundTint="@color/transparent"
                    app:cardCornerRadius="20dp"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/referrals2"
                        app:cardCornerRadius="20dp"
                        android:elevation="17dp"
                        android:backgroundTint="@color/white"
                        android:layout_width="80dp"
                        android:layout_height="80dp">
                        <ImageView
                            android:padding="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_access_time_24"
                            app:tint="@color/col1"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="profile"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:backgroundTint="@color/transparent"
                    app:cardCornerRadius="20dp"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/ring2"
                        app:cardCornerRadius="20dp"
                        android:elevation="17dp"
                        android:backgroundTint="@color/white"
                        android:layout_width="80dp"
                        android:layout_height="80dp">
                        <ImageView
                            android:padding="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_ballot_24"
                            app:tint="@color/col1"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Pay online"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>